
auth.token=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

defaults.org=insist-doo
defaults.project=zenas-gosmart

defaults.url=https://sentry.io/
